# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is a demo application in Swift language. Displays a couple of screens with information about GitHub users and their projects 
* Version 0.0.0.1
* for iOS 11+

### How do I get set up? ###

* To install, download the project and run it in XCode
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact